# Hackathon-NFC-Smart-Card

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcsmartcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_not_subscribed.json  lottie_other_bus.json  lottie_subscribed.json  lottie_tap_card.json
app/src/main/java/com/example/nfcsmartcard/data/network/api/: AuthInterceptor.kt  StudentApi.kt  UserApi.kt
app/src/main/java/com/example/nfcsmartcard/data/network/model/studentDetailModel/: StudentDetail.kt  StudentDetailsRequest.kt  StudentDetailsResponse.kt
app/src/main/java/com/example/nfcsmartcard/data/network/model/studentDetails/: StudentDetail.kt  StudentDetailsResponse.kt
app/src/main/java/com/example/nfcsmartcard/data/network/model/studentList/: City.kt  NotSubscribed.kt  StudentDetailsRequest.kt  StudentListResponse.kt
app/src/main/java/com/example/nfcsmartcard/data/network/model/user/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/nfcsmartcard/data/repository/: StudentRepository.kt  UserRepository.kt
app/src/main/java/com/example/nfcsmartcard/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/nfcsmartcard/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ScannerActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/nfcsmartcard/utils/: Constants.kt  NetworkResult.kt  NfcUtil.kt  ScanStatus.kt  TokenManager.kt
app/src/main/java/com/example/nfcsmartcard/viewModels/: StudentViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_country_code.xml  bg_light_grey_rounded.xml  bg_round_corners_stroke.xml  bg_welcome_user.xml  ic_baseline_error_64.xml
app/src/main/res/layout/: activity_scanner.xml  fragment_home.xml  fragment_login.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfcsmartcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
